[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://camera.gd" id="1"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(576, 324)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 2300
limit_bottom = 648
script = ExtResource("1")
