[gd_scene format=3 uid="uid://jluhxwpiiwof"]

[ext_resource type="Script" uid="uid://ckyd1muorwqeh" path="res://enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bqotdxmdr0ie6" path="res://sprites/enemy1.png" id="2"]
[ext_resource type="PackedScene" path="res://enemy_projectile.tscn" id="3"]

[sub_resource type="CapsuleShape2D" id="EnemyShape"]
radius = 20.0
height = 74.0

[node name="Enemy" type="CharacterBody2D" unique_id=998529787]
collision_layer = 4
script = ExtResource("1")
projectile_scene = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=450079319]
position = Vector2(-2, 1)
scale = Vector2(1.4, 1.1428572)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174453870]
position = Vector2(0, 4)
shape = SubResource("EnemyShape")
