[gd_scene format=3 uid="uid://j0mf0n5v6lds"]

[ext_resource type="Script" uid="uid://dwmmte1qx81ub" path="res://player_shot.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cjqujeg10oods" path="res://sprites/proyectilesmainpj.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShot"]
radius = 8.0

[node name="PlayerShot" type="Area2D" unique_id=1321742304]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1916184769]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.29687506, 0.3125)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1957668729]
shape = SubResource("CircleShot")
