[gd_scene load_steps=14 format=3]

[ext_resource type="Texture2D" path="res://10rl/sprites/background.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://10rl/sprites/mainpj.png" id="2_player"]
[ext_resource type="Texture2D" path="res://10rl/sprites/PLATAFORM.png" id="3_platform"]
[ext_resource type="Texture2D" path="res://10rl/sprites/enemy1.png" id="4_enemy1"]
[ext_resource type="Texture2D" path="res://10rl/sprites/enemy2.png" id="5_enemy2"]
[ext_resource type="Script" path="res://10rl/player.gd" id="6_player"]
[ext_resource type="PackedScene" path="res://10rl/enemy.tscn" id="7_enemy"]

[sub_resource type="RectangleShape2D" id="PlayerCollision"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="PlatformShort"]
size = Vector2(190, 28)

[sub_resource type="RectangleShape2D" id="PlatformLong"]
size = Vector2(420, 32)

[sub_resource type="RectangleShape2D" id="PlatformGoal"]
size = Vector2(150, 28)

[node name="Level1" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundSprite" type="Sprite2D" parent="Background"]
texture = ExtResource("1_bg")
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
z_index = -20

[node name="Platforms" type="Node2D" parent="."]

[node name="StartPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(220, 560)
collision_layer = 1

[node name="Sprite" type="Sprite2D" parent="Platforms/StartPlatform"]
texture = ExtResource("3_platform")
scale = Vector2(2.5, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StartPlatform"]
shape = SubResource("PlatformLong")

[node name="Platform01" type="StaticBody2D" parent="Platforms"]
position = Vector2(470, 470)
collision_layer = 1

[node name="Sprite" type="Sprite2D" parent="Platforms/Platform01"]
texture = ExtResource("3_platform")
scale = Vector2(1.6, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform01"]
shape = SubResource("PlatformShort")

[node name="Platform02" type="StaticBody2D" parent="Platforms"]
position = Vector2(710, 390)
collision_layer = 1

[node name="Sprite" type="Sprite2D" parent="Platforms/Platform02"]
texture = ExtResource("3_platform")
scale = Vector2(1.5, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform02"]
shape = SubResource("PlatformShort")

[node name="Platform03" type="StaticBody2D" parent="Platforms"]
position = Vector2(920, 315)
collision_layer = 1

[node name="Sprite" type="Sprite2D" parent="Platforms/Platform03"]
texture = ExtResource("3_platform")
scale = Vector2(1.25, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform03"]
shape = SubResource("PlatformShort")

[node name="GoalPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(1080, 540)
collision_layer = 1

[node name="Sprite" type="Sprite2D" parent="Platforms/GoalPlatform"]
texture = ExtResource("3_platform")
scale = Vector2(1.1, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/GoalPlatform"]
shape = SubResource("PlatformGoal")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(130, 500)
script = ExtResource("6_player")
collision_layer = 1
collision_mask = 1

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_player")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("PlayerCollision")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy01" parent="Enemies" instance=ExtResource("7_enemy")]
position = Vector2(450, 420)

[node name="Sprite2D" parent="Enemies/Enemy01" index="0"]
texture = ExtResource("4_enemy1")

[node name="Enemy02" parent="Enemies" instance=ExtResource("7_enemy")]
position = Vector2(700, 340)
shoot_interval = 1.2

[node name="Sprite2D" parent="Enemies/Enemy02" index="0"]
texture = ExtResource("5_enemy2")

[node name="Enemy03" parent="Enemies" instance=ExtResource("7_enemy")]
position = Vector2(920, 265)
shoot_interval = 1.0

[node name="Sprite2D" parent="Enemies/Enemy03" index="0"]
texture = ExtResource("4_enemy1")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Controls" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 520.0
offset_bottom = 80.0
text = "10RL — MINI NIVEL 1\n← → Mover   ESPACIO Saltar   X Disparar"
