[gd_scene load_steps=16 format=3]

[ext_resource type="Texture2D" path="res://sprites/background.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://sprites/mainpj.png" id="2_player"]
[ext_resource type="Texture2D" path="res://sprites/PLATAFORM.png" id="3_platform"]
[ext_resource type="Texture2D" path="res://sprites/enemy1.png" id="4_enemy1"]
[ext_resource type="Texture2D" path="res://sprites/enemy2.png" id="5_enemy2"]
[ext_resource type="Script" path="res://player.gd" id="6_player"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="7_enemy"]
[ext_resource type="PackedScene" path="res://coin.tscn" id="8_coin"]
[ext_resource type="PackedScene" path="res://camera.tscn" id="9_camera"]

[sub_resource type="RectangleShape2D" id="PlayerCollision"]
size = Vector2(30, 48)
[sub_resource type="RectangleShape2D" id="PlatformLong"]
size = Vector2(420, 32)
[sub_resource type="RectangleShape2D" id="PlatformShort"]
size = Vector2(190, 28)
[sub_resource type="RectangleShape2D" id="PlatformGoal"]
size = Vector2(150, 28)

[node name="Level1" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
[node name="BackgroundSprite" type="Sprite2D" parent="Background"]
texture = ExtResource("1_bg")
position = Vector2(1150, 324)
scale = Vector2(3.8, 1.8)
z_index = -20

[node name="Platforms" type="Node2D" parent="."]

[node name="StartPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(220, 560)
[node name="Sprite" type="Sprite2D" parent="Platforms/StartPlatform"]
texture = ExtResource("3_platform")
scale = Vector2(2.5, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StartPlatform"]
shape = SubResource("PlatformLong")

[node name="Platform01" type="StaticBody2D" parent="Platforms"]
position = Vector2(470, 470)
[node name="Sprite" type="Sprite2D" parent="Platforms/Platform01"]
texture = ExtResource("3_platform")
scale = Vector2(1.6, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform01"]
shape = SubResource("PlatformShort")

[node name="Platform02" type="StaticBody2D" parent="Platforms"]
position = Vector2(710, 390)
[node name="Sprite" type="Sprite2D" parent="Platforms/Platform02"]
texture = ExtResource("3_platform")
scale = Vector2(1.5, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform02"]
shape = SubResource("PlatformShort")

[node name="Platform03" type="StaticBody2D" parent="Platforms"]
position = Vector2(920, 315)
[node name="Sprite" type="Sprite2D" parent="Platforms/Platform03"]
texture = ExtResource("3_platform")
scale = Vector2(1.25, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform03"]
shape = SubResource("PlatformShort")

[node name="GoalPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(1080, 540)
[node name="Sprite" type="Sprite2D" parent="Platforms/GoalPlatform"]
texture = ExtResource("3_platform")
scale = Vector2(1.1, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/GoalPlatform"]
shape = SubResource("PlatformGoal")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(130, 500)
script = ExtResource("6_player")
collision_layer = 1
collision_mask = 1
[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_player")
scale = Vector2(2, 2)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("PlayerCollision")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy01" parent="Enemies" instance=ExtResource("7_enemy")]
position = Vector2(470, 420)

[node name="Enemy02" parent="Enemies" instance=ExtResource("7_enemy")]
position = Vector2(710, 340)
shoot_interval = 1.2
[node name="Sprite2D" parent="Enemies/Enemy02" index="0"]
texture = ExtResource("5_enemy2")

[node name="Enemy03" parent="Enemies" instance=ExtResource("7_enemy")]
position = Vector2(920, 265)
shoot_interval = 1.0

[node name="Coins" type="Node2D" parent="."]

[node name="Coin01" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(320, 490)
[node name="Coin02" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(470, 400)
[node name="Coin03" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(610, 425)
[node name="Coin04" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(710, 320)
[node name="Coin05" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(820, 350)
[node name="Coin06" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(920, 245)
[node name="Coin07" parent="Coins" instance=ExtResource("8_coin")]
position = Vector2(1040, 490)

[node name="Camera2D" parent="." instance=ExtResource("9_camera")]
position = Vector2(130, 450)

[node name="PlatformsExtended" type="Node2D" parent="."]

[node name="Platform04" type="StaticBody2D" parent="PlatformsExtended"]
position = Vector2(1180, 430)
[node name="Sprite" type="Sprite2D" parent="PlatformsExtended/Platform04"]
texture = ExtResource("3_platform")
scale = Vector2(1.5, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformsExtended/Platform04"]
shape = SubResource("PlatformShort")

[node name="Platform05" type="StaticBody2D" parent="PlatformsExtended"]
position = Vector2(1380, 350)
[node name="Sprite" type="Sprite2D" parent="PlatformsExtended/Platform05"]
texture = ExtResource("3_platform")
scale = Vector2(1.7, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformsExtended/Platform05"]
shape = SubResource("PlatformShort")

[node name="Platform06" type="StaticBody2D" parent="PlatformsExtended"]
position = Vector2(1600, 460)
[node name="Sprite" type="Sprite2D" parent="PlatformsExtended/Platform06"]
texture = ExtResource("3_platform")
scale = Vector2(2.2, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformsExtended/Platform06"]
shape = SubResource("PlatformLong")

[node name="Platform07" type="StaticBody2D" parent="PlatformsExtended"]
position = Vector2(1850, 370)
[node name="Sprite" type="Sprite2D" parent="PlatformsExtended/Platform07"]
texture = ExtResource("3_platform")
scale = Vector2(1.5, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformsExtended/Platform07"]
shape = SubResource("PlatformShort")

[node name="Platform08" type="StaticBody2D" parent="PlatformsExtended"]
position = Vector2(2100, 500)
[node name="Sprite" type="Sprite2D" parent="PlatformsExtended/Platform08"]
texture = ExtResource("3_platform")
scale = Vector2(2.0, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformsExtended/Platform08"]
shape = SubResource("PlatformLong")

[node name="ExtendedEnemies" type="Node2D" parent="."]

[node name="Enemy04" parent="ExtendedEnemies" instance=ExtResource("7_enemy")]
position = Vector2(1180, 380)
[node name="Enemy05" parent="ExtendedEnemies" instance=ExtResource("7_enemy")]
position = Vector2(1380, 300)
shoot_interval = 1.1
[node name="Sprite2D" parent="ExtendedEnemies/Enemy05" index="0"]
texture = ExtResource("5_enemy2")
[node name="Enemy06" parent="ExtendedEnemies" instance=ExtResource("7_enemy")]
position = Vector2(1600, 410)
[node name="Enemy07" parent="ExtendedEnemies" instance=ExtResource("7_enemy")]
position = Vector2(1850, 320)
shoot_interval = 0.9

[node name="ExtendedCoins" type="Node2D" parent="."]
[node name="Coin08" parent="ExtendedCoins" instance=ExtResource("8_coin")]
position = Vector2(1180, 370)
[node name="Coin09" parent="ExtendedCoins" instance=ExtResource("8_coin")]
position = Vector2(1300, 300)
[node name="Coin10" parent="ExtendedCoins" instance=ExtResource("8_coin")]
position = Vector2(1380, 250)
[node name="Coin11" parent="ExtendedCoins" instance=ExtResource("8_coin")]
position = Vector2(1550, 410)
[node name="Coin12" parent="ExtendedCoins" instance=ExtResource("8_coin")]
position = Vector2(1750, 420)
[node name="Coin13" parent="ExtendedCoins" instance=ExtResource("8_coin")]
position = Vector2(1850, 270)
[node name="Coin14" parent="ExtendedCoins" instance=ExtResource("8_coin")]
position = Vector2(2050, 450)

[node name="HUD" type="CanvasLayer" parent="."]
[node name="Controls" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 80.0
text = "10RL — LEVEL 1\nA / D: Mover   ESPACIO: Saltar   X: Disparar"
