[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://player_shot.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/proyectilesmainpj.png" id="2"]
[sub_resource type="CircleShape2D" id="CircleShot"]
radius = 8.0

[node name="PlayerShot" type="Area2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShot")
