[application]

config/name="10RL - Rayman Style Prototype"
run/main_scene="res://10rl/main_level.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://10rl/icon.svg"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
